{
  "name": "dsh-drop-to-path",
  "description": "Turn draft images into workspace @-file paths, but only when the current model is text-only; everything else passes through natively. | 中文：仅当当前模型为纯文本时把草稿图片转为工作区 @ 文件路径，其余一律放行原生。",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "dsh": ">=0.2.0-rc.2"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/clipboard-image.ps1",
    "lib/clipboard-state.ps1",
    "locale/*.json",
    "cordis.patch.yml",
    "package.json",
    "README.md",
    "README.zh.md",
    "ADAPTING.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "attachment",
    "vision"
  ],
  "homepage": "https://github.com/gmugu/dsh-drop-to-path#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmugu/dsh-drop-to-path.git"
  },
  "bugs": {
    "url": "https://github.com/gmugu/dsh-drop-to-path/issues"
  },
  "author": "gmugu"
}
